VITE_API_URL=https://xzitydispatch-b.onrender.com
VITE_MAPBOX_TOKEN=pk.eyJ1IjoibWFwYm94LXVzZXIiLCJhIjoiY2t2d3ZxYjJmMG5zYjJ2b2V4cGplZTc2NCJ9.SXwN2d7kO2YvJbTgGN1p1g
VITE_SOCKET_URL=https://xzitydispatch-b.onrender.com
VITE_TIMEZONEDB_API_KEY=2M4RTER6O56C